CREATE TABLE HISTORY (
    NUM INT NOT NULL,
    SEQ VARCHAR(20) NOT NULL,
    CONTENT VARCHAR(20),
    EVENT VARCHAR(20),
    REG Date
);

INSERT INTO HISTORY (NUM, SEQ, CONTENT, EVENT, REG)
VALUES (1, 'A12305', 'CLOUD', 'CREATED', '2023-03-21');

INSERT INTO HISTORY (NUM, SEQ, CONTENT, EVENT, REG)
VALUES (2, 'A14201', 'DEVELOP', 'CREATED', '2023-03-21');

INSERT INTO HISTORY (NUM, SEQ, CONTENT, EVENT, REG)
VALUES (3, 'B38270', 'DESIGN', 'CREATED', '2023-03-20');

INSERT INTO HISTORY (NUM, SEQ, CONTENT, EVENT, REG)
VALUES (4, 'B38270', 'DESIGN', 'DELETED', '2023-03-21');

INSERT INTO HISTORY (NUM, SEQ, CONTENT, EVENT, REG)
VALUES (5, 'A14201', 'DEVELOP', 'DELETED', '2023-03-22');

INSERT INTO HISTORY (NUM, SEQ, CONTENT, EVENT, REG)
VALUES (6, 'A12305', 'CLOUD', 'CHANGED', '2023-03-22');

INSERT INTO HISTORY (NUM, SEQ, CONTENT, EVENT, REG)
VALUES (7, 'A12305', 'CLOUD', 'DELETED', '2023-03-22');


"sequence":"A14201", "content":"CLOUD", "event":"CREATED"
